

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/star.png">
  <link rel="icon" href="/img/star.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SagiRastar">
  <meta name="keywords" content="">
  
    <meta name="description" content="“赋予这些东西灵魂”">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-03-22-随笔">
<meta property="og:url" content="https://sagi-rastar.github.io/2024/03/22/2024-03-22-%E9%9A%8F%E7%AC%94/">
<meta property="og:site_name" content="SagiRastar&#39;s Blog">
<meta property="og:description" content="“赋予这些东西灵魂”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sagi-rastar.github.io/img/chip.jpg">
<meta property="article:published_time" content="2024-03-22T03:01:41.000Z">
<meta property="article:modified_time" content="2024-03-22T03:32:52.953Z">
<meta property="article:author" content="SagiRastar">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sagi-rastar.github.io/img/chip.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024-03-22-随笔 - SagiRastar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sagi-rastar.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="SagiRastar's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sagi&#39;s stack </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pic/">
                <i class="iconfont icon-images"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024-03-22-随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-22 11:01" pubdate>
          2024年3月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    



              

                  <div class="category-list">
                    
  
    
      
        
          <div class="category row nomargin-x">

            <div class="col-12 m-auto index-img">
              
                <img src="/img/chip.jpg" alt="Category Image" />
            </div>

            <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chip"
              id="heading-2f2ec1296695a9fb3251bbc94a2e0cef" role="tab" data-toggle="collapse" href="#collapse-2f2ec1296695a9fb3251bbc94a2e0cef"
              aria-expanded="true">
              chip
                <span class="list-group-count">
                  (7)
                </span>
                <i class="iconfont icon-arrowright"></i>
            </a>
            
                <div class="category-collapse collapse show"
                  id="collapse-2f2ec1296695a9fb3251bbc94a2e0cef" role="tabpanel" aria-labelledby="heading-2f2ec1296695a9fb3251bbc94a2e0cef">
                  
                    
                              
                <div class="category-post-list">
                  
                    
                      
                        
                              <a href="/2023/11/21/2023-11-20-%E9%9A%8F%E7%AC%94/" title="2023-11-20-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2023-11-20-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/25/2023-11-25-%E9%9A%8F%E7%AC%94/" title="2023-11-25-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2023-11-25-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/12/04/2023-12-04-%E9%9A%8F%E7%AC%94/" title="2023-12-04-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2023-12-04-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/02/11/2024-02-11-%E9%9A%8F%E7%AC%94/" title="2024-02-11-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2024-02-11-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/03/09/2024-03-09-%E9%9A%8F%E7%AC%94/" title="2024-03-09-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2024-03-09-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/03/22/2024-03-22-%E9%9A%8F%E7%AC%94/" title="2024-03-22-随笔" class="list-group-item list-group-item-action
           active">
                                <span class="category-post">
                                  2024-03-22-随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/05/01/2024-05-01-%E9%9A%8F%E7%AC%94/" title="2024-05-01-随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  2024-05-01-随笔
                                </span>
                              </a>
                              
                                
                </div>
                
                                
                </div>
          </div>
          
                  </div>

  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024-03-22-随笔</h1>
            
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 个月前
                  
                
              </p>
            <p>
              
            </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1">1</h1>
<p>小学的时候玩的最多的估计除了当时的各类 FPS，就是 mc 和另一个叫 besiege 的游戏了</p>
<p>现在回想起来，可能这两个游戏算我的工科启蒙。</p>
<p>虽然这么说，但第一次打开 mc 并不是奔着红石电路和命令方块去的，反而是普通的生存模式：</p>
<p>啊。那个档玩了真的很久，我出生在一个海岛上，第一天的早上只知道撸木头，旁边开着某论坛的攻略，以出生点为圆心，一点一点小心翼翼地推进。现在想起来，有可能是那篇攻略节奏的缓慢，又或是我操作的太慢，总之直到游戏时间到了傍晚，攻略进度仍没有提到敌对生物的存在。</p>
<p>以至于我到现在都没有忘记，那张在亮度设置为“昏暗”的海岛森林里，迷雾中若隐若现的像素僵尸脸。</p>
<p>当然了，现在想起来，当时真的被吓到的我还是挺好笑的。</p>
<p>后来连滚带爬跑回了出生点的火柴盒。反正木头石头也多，索性就在家里开始向下开矿，歪打正着找到了天然矿道，于是开始了模仿矮人矿工的游玩路线。</p>
<p>这样玩了一段时间之后，某个机会开始接触到红石电路。我当时自然没有什么数电的概念，只是照猫画虎地搭建各种装置：红石 tnt 大炮、活塞门、活塞电梯、高频红石（现在想想这就可能是我最早接触到的晶振）等等。</p>
<p>到了后来，开始好奇这些东西的原理，于是打开了超平坦的创造模式，在一望无际的平原上开始了一次又一次的测试。</p>
<p>再后来的话就是命令方块了。虽然玩的不是很深入，不过对当时加的一个 mcbbs 命令方块小组的 qq 群印象很深。</p>
<p>回想起来还是很多黑历史就是了…</p>
<p>当时大概是六年级到初一左右吧（同时也有了我的第一块数位板，我记得是友基的），在那个群里我基本是最小的。说得好听点，我在群里有过很多“童言无忌”的发言。</p>
<p>说的难听点的话那就是 ky 发言吧（。</p>
<p>不过还好应该是没有闹出什么太大的笑话。只记得当时群里面的大佬聊得都是一些很厉害的东西，单单是在群里面看着他们讨论，我心里都有一种莫名的兴奋。</p>
<blockquote>
<p>一个小支线的回忆，我记得当时龙猫老师，也就是现在 mc 启动器 pcl2 的作者，龙腾猫跃老师也在那个群里，当时他好像是刚开始做，所以在群里面宣传 pcl，后来拉了个群做 pcl 的讨论和测试，我当时也去凑了个热闹。</p>
</blockquote>
<h1 id="2">2</h1>
<p>大概是差不多同期，我也碰到了 besiege（简称 bsg），也就是围攻这个游戏，当时流传比较广的应该是能支持 mod 的 0.45b 还是什么别的版本吧。</p>
<p>那个时期 bsg 的百度贴吧真的非常丰富，可以算是这个游戏国内最活跃的社区了。各种技能树的分类在贴吧里都有大佬发布对应的教程贴或是科普贴。从固定翼以及多轴飞行器，到各类车辆悬挂，或是各种黑科技应有尽有。</p>
<p>像是固定翼的各个航向、舵机，直升机的倾斜盘，汽车的双叉臂、扭杆、板簧、桥式、麦弗逊悬挂，车辆调试的轮胎倾角等等豆知识，都是那个时候刷贴吧知道的。</p>
<p>那段时间在沙盘模式下搭机械，一下可能就是一个下午，虽然没有什么剧情之类的目标，但是看着自己用到了刚学到的小知识做出各种能够自己操控的器械，并且一点一点改进性能，改进外观，真的很有意思。</p>
<p>后来在 steam 上补了票，统计的游玩时间有几百多个小时了，至于在小学中午机房里、家里的电脑里玩过多久那就不得而知了。</p>
<blockquote>
<p>至于为什么是小学中午的机房这个地方，以后再写一点东西聊聊吧。</p>
</blockquote>
<h1 id="3">3</h1>
<p>现在回想起这两个游戏，虽然能够想到的片段都不太具体，但是感情却是非常确定的：</p>
<p>兴奋和好奇。</p>
<p>在小时候能够碰到这两个游戏真的挺幸运，当然不是因为很多现在看起来不是那么专业的小知识，而是在那时十几岁我的心底点燃了一粒小小的火苗，并一直燃烧至今。</p>
<p>在真正学习之前，甚至是学习之后，都不一定能够深刻感受什么所谓的【学科乐趣】。因此我很庆幸现在的自己能够喜欢这个专业，以及从专业出发的相关爱好。</p>
<p>对我来说，能够将软件和硬件结合，解决或改进我自己甚至他人的生活或某一件具体的事情，可能就是在这个专业里能我让兴奋的一件事。更进一步说，在意识到自己拥有，或着正在遂步拥有能够改变某个事物的能力时，我总是抑制不住内心的激动。</p>
<p>在上个学期的高频电子线路的课上，老师在他戏称“思想教育五分钟”的时段里，谈起了当时做各种项目的时候的经历。他说当他看到自己写的代码跑在了这些电机或其他装置上的时候，他真的很开心。</p>
<p>他说了类似“赋予这些东西灵魂”的话。</p>
<p>老师应该教了有几十年的课了吧，我记得那堂课上他眼睛里有光。</p>
<p>我希望我的眼睛里也能留住同样的光。</p>
<h1 id="4">4</h1>
<p>最近在看《冰菓》。文中千反田总在事件开始时的说的那四个字，总是能唤起我心底莫名的共情：</p>
<p><em>“我很好奇。”</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/chip/" class="category-chain-item">chip</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%83%B3/" class="print-no-link">#感想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024-03-22-随笔</div>
      <div>https://sagi-rastar.github.io/2024/03/22/2024-03-22-随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SagiRastar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/01/2024-05-01-%E9%9A%8F%E7%AC%94/" title="2024-05-01-随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-05-01-随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/20/%E9%80%9F%E6%9F%A5%EF%BC%9ACH340%E8%AE%B0%E5%BD%95/" title="速查：CH340记录">
                        <span class="hidden-mobile">速查：CH340记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Sagi-Rastar/Sagi-Rastar.github.io","repo-id":"R_kgDOJOGzsw","category":"Announcements","category-id":"DIC_kwDOJOGzs84CaurY","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
