

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/star.png">
  <link rel="icon" href="/img/star.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SagiRastar">
  <meta name="keywords" content="">
  
    <meta name="description" content="同时也记录了熟悉VHDL编写的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA电子钟课设设计过程">
<meta property="og:url" content="https://sagi-rastar.github.io/2023/11/16/FPGA%E7%94%B5%E5%AD%90%E9%92%9F%E8%AF%BE%E8%AE%BE%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B/">
<meta property="og:site_name" content="SagiRastar&#39;s Blog">
<meta property="og:description" content="同时也记录了熟悉VHDL编写的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sagi-rastar.github.io/img/embed.jpg">
<meta property="article:published_time" content="2023-11-16T07:33:56.000Z">
<meta property="article:modified_time" content="2023-11-18T12:47:07.734Z">
<meta property="article:author" content="SagiRastar">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="过程记录">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sagi-rastar.github.io/img/embed.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>FPGA电子钟课设设计过程 - SagiRastar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sagi-rastar.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="SagiRastar's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sagi&#39;s stack </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pic/">
                <i class="iconfont icon-images"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FPGA电子钟课设设计过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 15:33" pubdate>
          2023年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    



              

                  <div class="category-list">
                    
  
    
      
        
          <div class="category row nomargin-x">

            <div class="col-12 m-auto index-img">
              
                <img src="/img/embed.jpg" alt="Category Image" />
            </div>

            <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="embed"
              id="heading-269605d45c104f12cbcdc8fb71434acc" role="tab" data-toggle="collapse" href="#collapse-269605d45c104f12cbcdc8fb71434acc"
              aria-expanded="true">
              embed
                <span class="list-group-count">
                  (9)
                </span>
                <i class="iconfont icon-arrowright"></i>
            </a>
            
                <div class="category-collapse collapse show"
                  id="collapse-269605d45c104f12cbcdc8fb71434acc" role="tabpanel" aria-labelledby="heading-269605d45c104f12cbcdc8fb71434acc">
                  
                    
                              
                <div class="category-post-list">
                  
                    
                      
                        
                              <a href="/2023/11/16/FPGA%E7%94%B5%E5%AD%90%E9%92%9F%E8%AF%BE%E8%AE%BE%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B/" title="FPGA电子钟课设设计过程" class="list-group-item list-group-item-action
           active">
                                <span class="category-post">
                                  FPGA电子钟课设设计过程
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/07/STM32%E4%B8%AD%E7%9A%84GPIO%E6%A1%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" title="STM32中的GPIO框图解析与软件配置" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  STM32中的GPIO框图解析与软件配置
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/07/STM32%E4%B8%AD%E9%80%9A%E8%BF%87EXTI%E9%85%8D%E7%BD%AE%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E4%BA%8B%E4%BB%B6/" title="STM32中通过EXTI配置外部中断事件" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  STM32中通过EXTI配置外部中断事件
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/12/08/%E4%BC%A0%E6%84%9F%E5%99%A8%E5%A4%8D%E4%B9%A0%E9%9A%8F%E7%AC%94/" title="传感器复习随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  传感器复习随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/07/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="网络编程实验报告" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  网络编程实验报告
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/30/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/" title="通信原理实验随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  通信原理实验随笔
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/03/20/%E9%80%9F%E6%9F%A5%EF%BC%9ACH340%E8%AE%B0%E5%BD%95/" title="速查：CH340记录" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  速查：CH340记录
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2024/01/08/%E9%82%A3%E4%BA%9B%E5%BA%94%E8%AF%A5%E7%94%A8%E5%88%B0%E7%86%9F%E9%80%8F%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/" title="那些应该用到熟透的C语言函数" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  那些应该用到熟透的C语言函数
                                </span>
                              </a>
                              
                                
                      
                        
                              <a href="/2023/11/20/%E9%AB%98%E9%A2%91%E7%94%B5%E5%AD%90%E5%A4%8D%E4%B9%A0%E9%9A%8F%E7%AC%94/" title="高频电子复习随笔" class="list-group-item list-group-item-action
           ">
                                <span class="category-post">
                                  高频电子复习随笔
                                </span>
                              </a>
                              
                                
                </div>
                
                                
                </div>
          </div>
          
                  </div>

  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FPGA电子钟课设设计过程</h1>
            
            
              <p class="note note-info">
                
                  
                    本文最后更新于：7 个月前
                  
                
              </p>
            <p>
              
            </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-前言">1 前言</h1>
<p>本次FPGA课设的题目需要三选二，内容都差不多，都是有关定时器的应用。其中我负责写第三题，以下是基础部分题目要求：<br>
<img src="image-20231116153820589.png" srcset="/img/loading.gif" lazyload alt=""><br>
<strong>主要就是三个功能：</strong></p>
<ul>
<li>正常计时</li>
<li>以快速读分/时的方法校时</li>
<li>整点报时功能</li>
</ul>
<p>另外虽然课设没有要求，不过课上教的是VHDL，期末考也多半是，所以用的是VHDL语言。</p>
<p><strong>主要设计思路如下：</strong></p>
<ul>
<li>时钟源部分，首先列举出来整个系统可能需要用到的时钟频率，编写一个模块为整个系统提供时钟</li>
<li>正常计时部分，使用24/60进制的计时器，输出各自的个位与十位给显示模块</li>
<li>显示模块根据板载数码管电路编写具体模块，先编写点亮一个管的模块，再编写扫描模块</li>
<li>校时功能，利用二选一模块，根据指定按键电平高低，切换提供给时/分计时器的时钟是正常时钟源还是校时时钟源（倍速时钟源）</li>
<li>整点报时功能，根据当前正常计时器的输出，判断是否要报时，也就是是否要将鸣叫频率给蜂鸣器</li>
</ul>
<p><strong>扩展部分预计实现功能：</strong></p>
<ul>
<li>设置一个按键，用于使数码管切换显示正常计时界面和闹钟界面</li>
<li>除了正常计时部分，编写另外一个界面，用于设置闹钟时间</li>
<li>三个校时按键进行复用，除了调整正常计时部分的时间以外，也可以用来设置闹钟</li>
<li>当正常计时达到所设置的闹钟时间之后，蜂鸣器播放闹铃</li>
</ul>
<p>下面将开始逐步介绍设计过程，由于扩展部分的加入，因此完整的顶层文件设计过程将在扩展部分中进行记录。</p>
<h1 id="2-设计过程">2 设计过程</h1>
<h2 id="2-1-开发环境与硬件资源">2.1 开发环境与硬件资源</h2>
<p><strong>本次课设开发环境与硬件平台介绍如下：</strong></p>
<ul>
<li>IDE：Quartus Ⅱ 13.1</li>
<li>编辑器：vscode</li>
<li>硬件平台：黑金 AX301 开发板
<ul>
<li>主控：ALTERA 公司 Cyclone IV 系列的 EP4CE6F17C8</li>
</ul>
</li>
<li>烧录接口：USB-Blaster JTAG 接口</li>
<li>开发语言：VHDL</li>
<li>波形测试工具：逻辑分析仪</li>
</ul>
<p><strong>下面是本次课设将会使用到的硬件外设记录：</strong></p>
<ul>
<li>按键<img src="image-20231116155650753.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>数码管<img src="image-20231116155620779.png" srcset="/img/loading.gif" lazyload alt=""><img src="image-20231116155724788.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>蜂鸣器<img src="image-20231116155813734.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>外引调试引脚<img src="image-20231116155901265.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h2 id="2-2-基础部分模块设计过程">2.2 基础部分模块设计过程</h2>
<h3 id="2-2-1-分频器：">2.2.1 分频器：</h3>
<p>分频器负责将原始频率分为整个系统所需要的所有时钟频率。</p>
<p><strong>根据设想，整个系统所需要的频率有：</strong></p>
<ul>
<li>正常计时频率：1Hz</li>
<li>校时计时频率：10Hz</li>
<li>秒报时蜂鸣器频率：500Hz</li>
<li>点报时蜂鸣器频率：1kHz</li>
</ul>
<h4 id="2-2-1-1-代码实现">2.2.1.1 代码实现</h4>
<p>原理为提前定义好各个频率所需常数，每隔N个原始时钟周期后，将输出的时钟信号翻转一次，从而得到各个系统所需的时钟频率。</p>
<p>代码实现摘录如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> diver <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    clk    : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 输入时钟，原始的时钟频率</span><br>    clk_ot : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 点报时蜂鸣器频率，1kHz</span><br>    clk_os : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 秒报时蜂鸣器频率，500Hz</span><br>    clk1   : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 输出时钟，设置界面分频，闹钟和校时功能,10Hz</span><br>    clk0   : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 输出时钟，正常计时分频，1Hz</span><br>  );<br><span class="hljs-keyword">end</span> diver;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构体定义 ------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> bhv <span class="hljs-keyword">of</span> diver <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">signal</span> m_clk0     : <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 正常计时频率为1Hz </span><br>  <span class="hljs-keyword">signal</span> m_clk1     : <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 校时频率为10Hz </span><br>  <span class="hljs-keyword">signal</span> m_clk_os   : <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 秒报时蜂鸣器频率为500Hz</span><br>  <span class="hljs-keyword">signal</span> m_clk_ot   : <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 点报时蜂鸣器频率为1kHz</span><br>  <span class="hljs-keyword">constant</span> c_cnt_0  : <span class="hljs-built_in">integer</span> := <span class="hljs-number">25000000</span>; <span class="hljs-comment">-- 50MHz时钟，分频为50M/25000000 * 1/2 = 1Hz</span><br>  <span class="hljs-keyword">constant</span> c_cnt_1  : <span class="hljs-built_in">integer</span> := <span class="hljs-number">2500000</span>; <span class="hljs-comment">-- 50MHz时钟，分频为50M/2500000 * 1/2 = 10Hz</span><br>  <span class="hljs-keyword">constant</span> c_cnt_os : <span class="hljs-built_in">integer</span> := <span class="hljs-number">50000</span>; <span class="hljs-comment">-- 50MHz时钟，分频为50M/50000 * 1/2 = 500Hz</span><br>  <span class="hljs-keyword">constant</span> c_cnt_ot : <span class="hljs-built_in">integer</span> := <span class="hljs-number">25000</span>; <span class="hljs-comment">-- 50MHz时钟，分频为50M/25000 * 1/2 = 1kHz</span><br><span class="hljs-keyword">begin</span><br><br>  <span class="hljs-keyword">process</span> (clk)<br>    <span class="hljs-keyword">variable</span> cnt_0  : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> c_cnt_0;<br>    <span class="hljs-keyword">variable</span> cnt_1  : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> c_cnt_1;<br>    <span class="hljs-keyword">variable</span> cnt_os : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> c_cnt_os;<br>    <span class="hljs-keyword">variable</span> cnt_ot : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> c_cnt_ot;<br>  <span class="hljs-keyword">begin</span><br><br>    <span class="hljs-keyword">if</span> (clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk = <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 若上升沿，则计数</span><br>      cnt_0  := cnt_0 + <span class="hljs-number">1</span>;<br>      cnt_1  := cnt_1 + <span class="hljs-number">1</span>;<br>      cnt_os := cnt_os + <span class="hljs-number">1</span>;<br>      cnt_ot := cnt_ot + <span class="hljs-number">1</span>;<br><br>      <span class="hljs-keyword">if</span> (cnt_0 = c_cnt_0) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 计数到c_cnt_0，输出正常计时时钟信号</span><br>        cnt_0 := <span class="hljs-number">0</span>;<br>        m_clk0 &lt;= <span class="hljs-keyword">not</span> m_clk0;  <span class="hljs-comment">-- 反转时钟信号</span><br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br><br>      <span class="hljs-keyword">if</span> (cnt_1 = c_cnt_1) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 计数到c_cnt_1，输出设置界面时钟信号</span><br>        cnt_1 := <span class="hljs-number">0</span>;<br>        m_clk1 &lt;= <span class="hljs-keyword">not</span> m_clk1;<br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br><br>      <span class="hljs-keyword">if</span> (cnt_os = c_cnt_os) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 计数到c_cnt_os，输出秒报时蜂鸣器时钟信号</span><br>        cnt_os := <span class="hljs-number">0</span>;<br>        m_clk_os &lt;= <span class="hljs-keyword">not</span> m_clk_os;<br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br><br>      <span class="hljs-keyword">if</span> (cnt_ot = c_cnt_ot) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 计数到c_cnt_ot，输出点报时蜂鸣器时钟信号</span><br>        cnt_ot := <span class="hljs-number">0</span>;<br>        m_clk_ot &lt;= <span class="hljs-keyword">not</span> m_clk_ot;<br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br>  clk0   &lt;= m_clk0;<br>  clk1   &lt;= m_clk1;<br>  clk_os &lt;= m_clk_os;<br>  clk_ot &lt;= m_clk_ot;<br><span class="hljs-keyword">end</span> bhv;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-1-2-实际测试波形">2.2.1.2 实际测试波形</h4>
<p><img src="image-20231117162109699.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据实际测量波形可知，原始时钟经过分频产生了四种预期中的频率信号，成功验证代码。</p>
<h3 id="2-2-2-计数器模块">2.2.2 计数器模块</h3>
<p>用于实现正常时钟的计数器，本质为24/60进制计数器。</p>
<h4 id="2-2-2-1-代码实现">2.2.2.1 代码实现</h4>
<p>由所需实现的功能可知，本次需要编写的计数器为异步清零和同步使能的加法计数器。正常情况下，秒计数器的时钟源由正常计数时钟（1Hz）提供，分钟和小时计数器的时钟源由上一位的进位信号提供。</p>
<p>代码实现摘录如下，以秒计时器为例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> count_60_sec <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    clk, rst, en : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>    q0, q1       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>    cout         : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span><br>  );<br><span class="hljs-keyword">end</span> count_60_sec;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构体定义 -------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> a <span class="hljs-keyword">of</span> count_60_sec <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">signal</span> m_clk      : <span class="hljs-built_in">std_logic</span>;<br>  <span class="hljs-keyword">signal</span> num0, num1 : <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- num0：个位数，num1：十位数</span><br><span class="hljs-keyword">begin</span><br><br>  cout &lt;= <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">when</span> (num0 = <span class="hljs-string">&quot;1001&quot;</span> <span class="hljs-keyword">and</span> num1 = <span class="hljs-string">&quot;0101&quot;</span> <span class="hljs-keyword">and</span> en = <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">else</span><br>    <span class="hljs-string">&#x27;0&#x27;</span>; <span class="hljs-comment">-- 59时输出进位信号</span><br><br>  <span class="hljs-keyword">process</span> (rst, clk)<br>  <span class="hljs-keyword">begin</span><br><br>    m_clk &lt;= clk; <span class="hljs-comment">-- 用于计数的时钟信号</span><br><br>    <span class="hljs-keyword">if</span> (rst = <span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 低电平复位</span><br>      num0 &lt;= <span class="hljs-string">&quot;0000&quot;</span>;<br>      num1 &lt;= <span class="hljs-string">&quot;0000&quot;</span>;<br><br>    <span class="hljs-keyword">elsif</span> (m_clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> m_clk = <span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 若下降沿，则计数</span><br><br>      <span class="hljs-keyword">if</span> (en = <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">then</span><br><br>        <span class="hljs-keyword">if</span> (num0 = <span class="hljs-string">&quot;1001&quot;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 个位数计数到9，个位数归零</span><br>          num0 &lt;= <span class="hljs-string">&quot;0000&quot;</span>;<br><br>          <span class="hljs-keyword">if</span> (num1 = <span class="hljs-string">&quot;0101&quot;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 个位数计数到9 &amp; 十位数计数到5，十位数归零</span><br>            num1 &lt;= <span class="hljs-string">&quot;0000&quot;</span>;<br><br>          <span class="hljs-keyword">else</span><br>            num1 &lt;= num1 + <span class="hljs-number">1</span>;<br>          <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br><br>        <span class="hljs-keyword">else</span><br>          num0 &lt;= num0 + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br>  q0 &lt;= num0; <span class="hljs-comment">-- 输出个位数</span><br>  q1 &lt;= num1; <span class="hljs-comment">-- 输出十位数</span><br><span class="hljs-keyword">end</span> a;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-2-2-实际测试波形">2.2.2.2 实际测试波形</h4>
<p><img src="image-20231117171919293.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据实际测量波形可知，以秒计时器为例，从图中可以看出模块输出为60进制加法器，成功验证代码。</p>
<h3 id="2-2-3-校时模块">2.2.3 校时模块</h3>
<p>由题目可知，需要分配两个按键出来为分钟和小时位提供校时功能，也就是当按下按键之后，对应的计数器时钟源切换为频率较快的（10Hz）频率源，从而快速调整对应位的计数。因此可以编写二选一选择器以实现这个功能，由位选信号，也就是按键信号，来选择提供给计数器的时钟源。</p>
<h4 id="2-2-3-1-代码实现">2.2.3.1 代码实现</h4>
<p>二选一选择器代码实现摘录如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> mux21a <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    a, b, s : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>    y       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span><br>  );<br><span class="hljs-keyword">end</span> mux21a;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> behav <span class="hljs-keyword">of</span> mux21a <span class="hljs-keyword">is</span><br><span class="hljs-keyword">begin</span><br><br>  <span class="hljs-keyword">process</span> (a, b, s)<br>  <span class="hljs-keyword">begin</span><br><br>    <span class="hljs-keyword">if</span> s = <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 按下按键，低电平</span><br>      y &lt;= b;<br>    <span class="hljs-keyword">else</span><br>      y &lt;= a;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><span class="hljs-keyword">end</span> behav;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-3-2-实际测试波形">2.2.3.2 实际测试波形</h4>
<p><img src="image-20231117173417345.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据实际测量波形可知，以分计数器为例，正常情况下，时钟信号为来自秒计数器的进位信号，当按下按键的时候，时钟信号切换为10Hz，成功验证代码。</p>
<h3 id="2-2-4-整点报时模块">2.2.4 整点报时模块</h3>
<p>检测到分达到59时，秒达到50、54、56、58时，向蜂鸣器输出500Hz的信号，检测分和秒都达到59的时候，向蜂鸣器输出1kHz的信号。</p>
<h4 id="2-2-4-1-代码实现">2.2.4.1 代码实现</h4>
<p>代码实现摘录如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> alarm <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    min0, min1, sec0, sec1 : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 分计时器和秒计时器输入</span><br>    h_buz                  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- hour报时 接diver给的频率</span><br>    s_buz                  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- sec报时 接diver给的频率</span><br>    speak                  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 蜂鸣器输入端口</span><br>  );<br><span class="hljs-keyword">end</span> alarm;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> behav <span class="hljs-keyword">of</span> alarm <span class="hljs-keyword">is</span><br><span class="hljs-keyword">begin</span><br>  <span class="hljs-keyword">process</span> (min1, min0, sec1, sec0)<br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span> (min1 = <span class="hljs-string">&quot;0101&quot;</span> <span class="hljs-keyword">and</span> min0 = <span class="hljs-string">&quot;1001&quot;</span> <span class="hljs-keyword">and</span> sec1 = <span class="hljs-string">&quot;0101&quot;</span> <span class="hljs-keyword">and</span> sec0 = <span class="hljs-string">&quot;1001&quot;</span>) <span class="hljs-keyword">then</span><br>      speak &lt;= h_buz;<br>    <span class="hljs-keyword">elsif</span> (min1 = <span class="hljs-string">&quot;0101&quot;</span> <span class="hljs-keyword">and</span> min0 = <span class="hljs-string">&quot;1001&quot;</span> <span class="hljs-keyword">and</span> sec1 = <span class="hljs-string">&quot;0101&quot;</span>) <span class="hljs-keyword">and</span> (sec0 = <span class="hljs-string">&quot;0000&quot;</span> <span class="hljs-keyword">or</span> sec0 = <span class="hljs-string">&quot;0010&quot;</span> <span class="hljs-keyword">or</span> sec0 = <span class="hljs-string">&quot;0100&quot;</span> <span class="hljs-keyword">or</span> sec0 = <span class="hljs-string">&quot;0110&quot;</span> <span class="hljs-keyword">or</span> sec0 = <span class="hljs-string">&quot;1000&quot;</span>) <span class="hljs-keyword">then</span><br>      speak &lt;= s_buz;<br>    <span class="hljs-keyword">else</span><br>      speak &lt;= <span class="hljs-string">&#x27;1&#x27;</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><span class="hljs-keyword">end</span> behav;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-4-2-实际测试波形">2.2.4.2 实际测试波形</h4>
<p><img src="image-20231117174839213.png" srcset="/img/loading.gif" lazyload alt=""><br>
<em>整秒500Hz报时</em></p>
<p><img src="image-20231117174931426.png" srcset="/img/loading.gif" lazyload alt=""><br>
<em>整点1kHz报时</em></p>
<p>根据实际测量波形可知，当分和秒计数器达到指定位置时，开始按照要求向蜂鸣器输出指定频率的信号，成功验证代码。</p>
<h3 id="2-2-5-数码管显示模块">2.2.5 数码管显示模块</h3>
<p>该模块 <code>seg_show.vhd</code> 包含有一个子模块 <code>seg_dsp.vhd</code> 其中 <code>seg_show.vhd</code> 负责进行扫描操作与输出电平信号给数码管的部分， <code>seg_dsp.vhd</code> 负责描述数据和实际数码管的对应关系，与告知 <code>seg_show.vhd</code> 当前时刻数码管的数据与位号的部分。</p>
<h4 id="2-2-5-1-代码实现">2.2.5.1 代码实现</h4>
<p><code>seg_dsp.vhd</code> 代码实现摘录如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> seg_dsp <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    <span class="hljs-comment">-- 小数点</span><br>    dot : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>    <span class="hljs-comment">-- 数码管数字</span><br>    dat_num : <span class="hljs-keyword">in</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">9</span>;<br>    <span class="hljs-comment">-- 选择数码管</span><br>    sel_num : <span class="hljs-keyword">in</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">6</span>;<br>    <span class="hljs-comment">-- 输出引脚</span><br>    seg_sel  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>    seg_data : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)<br>  );<br><span class="hljs-keyword">end</span> seg_dsp;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构定义 ------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> bhv <span class="hljs-keyword">of</span> seg_dsp <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">signal</span> dat : <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>) := (<span class="hljs-keyword">others</span> =&gt; <span class="hljs-string">&#x27;1&#x27;</span>);<br>  <span class="hljs-keyword">signal</span> sel : <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>) := (<span class="hljs-keyword">others</span> =&gt; <span class="hljs-string">&#x27;1&#x27;</span>);<br><span class="hljs-keyword">begin</span><br><br>  <span class="hljs-keyword">process</span> (dat_num)<br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-comment">-- 根据数码管点亮表进行赋值</span><br>    <span class="hljs-keyword">case</span>(dat_num) <span class="hljs-keyword">is</span><br>      <span class="hljs-keyword">when</span> <span class="hljs-number">0</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;1000000&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">1</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;1111001&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">2</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0100100&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">3</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0110000&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">4</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0011001&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">5</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0010010&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">6</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0000010&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">7</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;1111000&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">8</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0000000&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">9</span>      =&gt; dat      &lt;= <span class="hljs-string">&quot;0010000&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-keyword">others</span> =&gt; dat &lt;= <span class="hljs-string">&quot;1111111&quot;</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">case</span>;<br><br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><br>  <span class="hljs-keyword">process</span> (sel_num)<br>  <span class="hljs-keyword">begin</span><br><br>    <span class="hljs-comment">-- 选择数码管</span><br>    <span class="hljs-keyword">case</span>(sel_num) <span class="hljs-keyword">is</span><br>      <span class="hljs-keyword">when</span> <span class="hljs-number">0</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;111110&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">1</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;111101&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">2</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;111011&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">3</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;110111&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">4</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;101111&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">5</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;011111&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">6</span>      =&gt; sel      &lt;= <span class="hljs-string">&quot;111111&quot;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-keyword">others</span> =&gt; sel &lt;= <span class="hljs-string">&quot;111111&quot;</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">case</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br>  seg_data &lt;= dot &amp; dat;<br>  seg_sel &lt;= sel;<br><span class="hljs-keyword">end</span> bhv;<br></code></pre></td></tr></table></figure>
<p><code>seg_show.vhd</code> 代码实现摘录如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> seg_show <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    clk : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 扫描时钟</span><br>    <span class="hljs-comment">-- 数码管数据，每个数码管4个字节</span><br>    data : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">23</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">-- 输出引脚</span><br>    seg_sel  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>    seg_data : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)<br>  );<br><span class="hljs-keyword">end</span> seg_show;<br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构体定义 ------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> bhv <span class="hljs-keyword">of</span> seg_show <span class="hljs-keyword">is</span><br><br>  <span class="hljs-comment">-- 中间信号</span><br>  <span class="hljs-keyword">signal</span> n1, n2, n3, n4, n5, n6 : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">9</span>;<br>  <span class="hljs-keyword">signal</span> st                     : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">6</span>;<br><br>  <span class="hljs-keyword">signal</span> nownum : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">9</span>;<br>  <span class="hljs-keyword">signal</span> nowsel : <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">5</span>;<br>  <span class="hljs-keyword">signal</span> nowdot : <span class="hljs-built_in">std_logic</span>;<br><br>  <span class="hljs-comment">-- 数码管显示模块，数据与显示的映射关系</span><br>  <span class="hljs-keyword">component</span> seg_dsp<br>    <span class="hljs-keyword">port</span><br>    (<br>      dot      : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>      dat_num  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">9</span>;<br>      sel_num  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">range</span> <span class="hljs-number">0</span> <span class="hljs-keyword">to</span> <span class="hljs-number">5</span>;<br>      seg_sel  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>      seg_data : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)<br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span>;<br><br><span class="hljs-keyword">begin</span><br><br>  <span class="hljs-comment">-- 顺序扫描 </span><br>  <span class="hljs-keyword">process</span> (clk)<br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span> (clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk = <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- 上升沿触发</span><br>      <span class="hljs-keyword">if</span> (st &lt; <span class="hljs-number">6</span>) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- st为扫描的位数，循环扫描</span><br>        st &lt;= st + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">else</span><br>        st &lt;= <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><br>  <span class="hljs-comment">-- 赋值扫描数据 st变化时触发</span><br>  <span class="hljs-keyword">process</span> (st)<br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-comment">-- 将六个数字分开来，低位在前</span><br>    n1 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)));<br>    n2 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">4</span>)));<br>    n3 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">11</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">8</span>)));<br>    n4 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">15</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">12</span>)));<br>    n5 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">19</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">16</span>)));<br>    n6 &lt;= to_integer(<span class="hljs-built_in">unsigned</span>(data(<span class="hljs-number">23</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">20</span>)));<br><br>    <span class="hljs-keyword">case</span>(st) <span class="hljs-keyword">is</span><br>      <span class="hljs-keyword">when</span> <span class="hljs-number">0</span> =&gt; nownum &lt;= n1;<br>      nowsel           &lt;= <span class="hljs-number">0</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;1&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">1</span> =&gt; nownum &lt;= n2;<br>      nowsel           &lt;= <span class="hljs-number">1</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;1&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">2</span> =&gt; nownum &lt;= n3;<br>      nowsel           &lt;= <span class="hljs-number">2</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;0&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">3</span> =&gt; nownum &lt;= n4;<br>      nowsel           &lt;= <span class="hljs-number">3</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;1&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">4</span> =&gt; nownum &lt;= n5;<br>      nowsel           &lt;= <span class="hljs-number">4</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;0&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-number">5</span> =&gt; nownum &lt;= n6;<br>      nowsel           &lt;= <span class="hljs-number">5</span>;<br>      nowdot           &lt;= <span class="hljs-string">&#x27;1&#x27;</span>;<br>      <span class="hljs-keyword">when</span> <span class="hljs-keyword">others</span> =&gt; <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">end</span> <span class="hljs-keyword">case</span>;<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><br>  <span class="hljs-comment">--例化数码管显示模块	</span><br>  u1 : seg_dsp <span class="hljs-keyword">port</span> <span class="hljs-keyword">map</span><br>  (<br>    dot      =&gt; nowdot,<br>    dat_num  =&gt; nownum,<br>    sel_num  =&gt; nowsel,<br>    seg_sel  =&gt; seg_sel,<br>    seg_data =&gt; seg_data<br>  );<br><span class="hljs-keyword">end</span> bhv;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-5-2-实际现象">2.2.5.2 实际现象</h4>
<p><img src="image-20231117180301795.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据实际现象成功验证代码。</p>
<h2 id="2-3-基础部分顶层设计">2.3 基础部分顶层设计</h2>
<p>经过各个模块的编写与实际验证，在顶层文件部分便可以将模块例化，再按照事先设计的方式将各个模块连接起来，以下为顶层文件各个部分的具体设计记录。</p>
<h3 id="2-3-1-顶层端口定义">2.3.1 顶层端口定义</h3>
<p>以下为顶层文件的端口定义代码摘录：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 实体定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">entity</span> mainDesign <span class="hljs-keyword">is</span><br>  <span class="hljs-keyword">port</span><br>  (<br>    clk                        : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 50MHz</span><br>    key_shift                  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 切换功能按键 原始按键信号</span><br>    key_sec, key_min, key_hour : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 校时按键</span><br>    seg_sel                    : <span class="hljs-keyword">buffer</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 数码管位选</span><br>    seg_data                   : <span class="hljs-keyword">buffer</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 数码管数据</span><br><br>    test1 : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 测试信号</span><br>    speak : <span class="hljs-keyword">buffer</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 整点报时、闹钟</span><br>  );<br><span class="hljs-keyword">end</span> mainDesign;<br></code></pre></td></tr></table></figure>
<p><strong>各个端口的解释如下：</strong></p>
<ul>
<li><code>clk</code> 为整个系统的源时钟，频率为 50MHz。</li>
<li><code>key_shift</code> 为切换正常界面和闹钟设置界面的按键，其电平影响数码管显示画面为正常时钟还是闹钟设置界面，并影响三个校时按键的功能，即是为正常时钟计时器还是闹钟计时器选择时钟源。</li>
<li><code>key_sec, key_min, key_hour</code> 为三个校时按键，其中，当秒校时按键被按下时，正常计时器对应位归零，闹钟计时器对应位被提供校时时钟；当分钟和小时的校时按键被按下时，正常/闹钟计时器对应位被提供校时时钟。</li>
<li><code>seg_sel</code> 和 <code>seg_data</code> 分别为数码管位选信号和数码管数据信号，之所以定义为 buffer 是为了向测试信号输出用。</li>
<li><code>test1</code> 为测试信号输出，通过在结构体部分更改向其输出的信号，可以利用外部逻辑分析仪查看波形，以进行调试。</li>
<li><code>speak</code> 为蜂鸣器信号输出。</li>
</ul>
<h3 id="2-3-2-顶层结构体定义">2.3.2 顶层结构体定义</h3>
<h4 id="2-3-2-1-引入元件">2.3.2.1 引入元件</h4>
<p>基础部分所用到的元件有如下部分：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-comment">-- 结构定义 --------------------------------------------------------------------------------</span><br><span class="hljs-keyword">architecture</span> behav <span class="hljs-keyword">of</span> mainDesign <span class="hljs-keyword">is</span><br><br><span class="hljs-comment">-- 组件实例化 -- </span><br>  <span class="hljs-keyword">component</span> diver <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 分频器 </span><br>    <span class="hljs-keyword">port</span><br>    (<br>      clk    : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 输入时钟，原始的时钟频率</span><br>      clk_ot : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 点报时蜂鸣器频率，1kHz</span><br>      clk_os : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 秒报时蜂鸣器频率，500Hz</span><br>      clk1   : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 输出时钟，设置界面分频，闹钟和校时功能,10Hz</span><br>      clk0   : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 输出时钟，正常计时分频，1Hz</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> diver;<br><br>  <span class="hljs-keyword">component</span> count_24_hour <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 24进制计数器，时计数</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      clk, rst, en : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- 输入时钟，复位信号，使能信号</span><br>      q0, q1       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 0：个位，1：十位</span><br>      cout         : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 进位输出</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> count_24_hour;<br><br>  <span class="hljs-keyword">component</span> count_60_min <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 60进制计数器，分计数</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      clk, rst, en : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>      q0, q1       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 0：个位，1：十位</span><br>      cout         : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 进位输出</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> count_60_min;<br><br>  <span class="hljs-keyword">component</span> count_60_sec <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 60进制计数器，秒计数</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      clk, rst, en : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>      q0, q1       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 0：个位，1：十位</span><br>      cout         : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 进位输出</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> count_60_sec;<br><br>  <span class="hljs-keyword">component</span> seg_show <span class="hljs-keyword">is</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      clk : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">--复位及扫描时钟</span><br>      <span class="hljs-comment">--数码管数据，每个数码管4个字节</span><br>      data : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">23</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>      <span class="hljs-comment">--输出引脚</span><br>      seg_sel  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>);<br>      seg_data : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)<br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> seg_show;<br><br>  <span class="hljs-keyword">component</span> mux21a <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 二选一实现校时，选择快慢信号，低电平选择快信号b</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      a, b, s : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- a：正常进位时钟，b：快信号，s：按键电平</span><br>      y       : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 输出信号</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> mux21a;<br><br>  <span class="hljs-keyword">component</span> alarm <span class="hljs-keyword">is</span> <span class="hljs-comment">-- 整点或指定秒数报时</span><br>    <span class="hljs-keyword">port</span><br>    (<br>      min0, min1, sec0, sec1 : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">3</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>); <span class="hljs-comment">-- 分计时器和秒计时器输入</span><br>      h_buz                  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- hour报时 接diver给的频率</span><br>      s_buz                  : <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>; <span class="hljs-comment">-- sec报时 接diver给的频率</span><br>      speak                  : <span class="hljs-keyword">out</span> <span class="hljs-built_in">std_logic</span> <span class="hljs-comment">-- 蜂鸣器输入端口</span><br>    );<br>  <span class="hljs-keyword">end</span> <span class="hljs-keyword">component</span> alarm;<br></code></pre></td></tr></table></figure>
<p>由于正常计时器输出的都是各自的个位与十位数据，数码管显示模块的输入需要 24 位的数据，因此在顶层文件中需要将各个计时器的输出组合起来，合并输入到数码管显示模块中：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">process</span> (clk_os)<br><span class="hljs-keyword">begin</span><br>  seg_show_data &lt;= n6 &amp; n5 &amp; n4 &amp; n3 &amp; n2 &amp; n1;<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br></code></pre></td></tr></table></figure>
<p>至此，基础部分已基本完成。由于扩展部分的加入，元件引入和例化部分代码有所变更，因此完整的顶层文件代码将在扩展部分逐步论述。</p>
<blockquote>
<p>以上为基础部分的课设过程记录，拓展部分待更新。</p>
</blockquote>
<h2 id="2-4-扩展部分顶层设计">2.4 扩展部分顶层设计</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/embed/" class="category-chain-item">embed</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="print-no-link">#嵌入式</a>
      
        <a href="/tags/FPGA/" class="print-no-link">#FPGA</a>
      
        <a href="/tags/%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="print-no-link">#过程记录</a>
      
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" class="print-no-link">#作业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FPGA电子钟课设设计过程</div>
      <div>https://sagi-rastar.github.io/2023/11/16/FPGA电子钟课设设计过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SagiRastar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/20/%E9%AB%98%E9%A2%91%E7%94%B5%E5%AD%90%E5%A4%8D%E4%B9%A0%E9%9A%8F%E7%AC%94/" title="高频电子复习随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高频电子复习随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/11/hexo-fluid%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%9B%BE%E9%9B%86%E7%80%91%E5%B8%83%E6%B5%81%E5%8A%9F%E8%83%BD/" title="hexo-fluid主题添加图集瀑布流功能">
                        <span class="hidden-mobile">hexo-fluid主题添加图集瀑布流功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Sagi-Rastar/Sagi-Rastar.github.io","repo-id":"R_kgDOJOGzsw","category":"Announcements","category-id":"DIC_kwDOJOGzs84CaurY","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
